<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testerer</title>
	
	<style>
		body{
			font-family: "Verdana", sans-serif;
			text-align: center;
			background-color: #222;
		}
	
		#content{
			max-width: 700px;
			padding: 10px;
			margin: 10px;
		}
		
		.slot{
			border-radius: 5px;
			border: solid 1px #CCC;
			margin-top: 1rem;
			margin-bottom: 1rem;
			background-color: rgba(255,255,255,0.1);
			color: #FFF;
		}
		
		table{
			border-collapse: collapse;
		}
		
		td, th{
			border: 2px solid #000;
		}
		
		th{
			background-color: rgb(197, 224, 179);
			color: #000;
		}
	</style>
</head>
<body>
	<button type="button" id="check">Check page</button>
	<button type="button" id="test">Generate tests</button>
	
	<div id="content">
	</div>
	
	<script src="start.js"></script>
</body>
</html>